# MyBankingGitaProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shersar/mybankingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shersar/mybankingapp/: MainActivity.kt
app/src/main/java/com/shersar/mybankingapp/app/: App.kt
app/src/main/java/com/shersar/mybankingapp/data/model/request/: SignInRequest.kt  SignUpRequest.kt
app/src/main/java/com/shersar/mybankingapp/data/model/response/: SignInResponse.kt  SignUpResponse.kt
app/src/main/java/com/shersar/mybankingapp/data/sources/remote/: AuthApi.kt
app/src/main/java/com/shersar/mybankingapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/shersar/mybankingapp/domain/: AuthRepository.kt
app/src/main/java/com/shersar/mybankingapp/domain/impl/: AuthRepositoryImpl.kt
app/src/main/java/com/shersar/mybankingapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewModelImpl.kt
app/src/main/java/com/shersar/mybankingapp/presentation/sign_in/: SignInScreen.kt  SignInViewModel.kt  SignInViewModelImpl.kt
app/src/main/java/com/shersar/mybankingapp/presentation/sign_up/: SignUpScreen.kt  SignUpViewModel.kt  SignUpViewModelImpl.kt
app/src/main/java/com/shersar/mybankingapp/presentation/splash/: SplashScreen.kt  SplashViewModel.kt  SplashViewModelImpl.kt
app/src/main/java/com/shersar/mybankingapp/presentation/verify/: VerifyScreen.kt  VerifyViewModel.kt  VerifyViewModelImpl.kt
app/src/main/java/com/shersar/mybankingapp/util/: MyExtensions.kt
app/src/main/res/layout/: fragment_sign_in.xml  fragment_sign_up.xml  fragment_verify_sms.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shersar/mybankingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
